{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "lib": ["ES2020"],
    "typeRoots": [
      "./typings"
    ]
  },
  "include": [
    "./**/*.ts"
, "miniprogram/pages/index/index.js", "miniprogram/pages/edit-symptom/edit-symptom.js", "miniprogram/pages/baby-status/baby-status.json.js", "miniprogram/pages/diary-edit/diary-edit.js", "miniprogram/pages/diary-list/diary-list.js", "miniprogram/pages/edit-baby-info/edit-baby-info.js", "miniprogram/pages/edit-baby-info/edit-baby-info.js"  ],
  "exclude": [
    "node_modules"
  ]
}
